class Main {

  public static void main(String[] args) {
    
    int first = 10;
    int second = 20;

    // add two numbers
    int sum = first + second;
    System.out.println(first + " + " + second + " = "  + sum);
  }
}



public class Add {
    public static void main(String[] args) {
        
        if(args.length !=2){
            System.out.println("Please provide arguments");
            return ;
        }

        int first= Integer.parseInt(args[0]);
        int second =Integer.parseInt(args[1]);

        int sum = first + second;

        System.out.println(first + " + " + second + " = " + sum);
    }
}



def main():
    first = 10
    second = 20

    sum_ = first+second
    print(f"{first} + {second}={sum_}")

    if __name__ == "__main__":
        main()



import sys
def main():
    if len(sys.argv) != 3:
        print("Please provide two numbers")
        return
    
    first = int(sys.argv[1])
    second = int(sys.argv[2])

    sum_ = first + second

    print(f"{first} + {second} = {sum_}")

if __name__ == "__main__":
    main()
